.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba( $color-primary, .5), rgba( $color-primary, .5)), url(../img/back.jpg);
        display: grid;
        grid-template-rows: repeat( 6, 1fr);
        grid-template-columns: repeat( 6, 1fr);

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
        }
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        align-items: center;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.1);
    }
    &__img--2 {
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.2);
    }
    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end ;

        padding: 6rem 10vw;
        display: grid;
        align-content: center;
        justify-content: start;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
        }
    }
    &__text {
        font-size: 1.5rem;
        font-family: italic;
        margin-bottom: 4rem;
    }
}